BL51 BANKED LINKER/LOCATER V6.22                                                        03/23/2018  21:22:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\温度采集 PRINT (.\Listings\温度采集.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\温度采集 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     0001H     UNIT         _DATA_GROUP_
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     015DH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    016BH     00EDH     UNIT         ?PR?DISPLAY?MAIN
            CODE    0258H     0096H     UNIT         ?PR?TIMER0?MAIN
            CODE    02EEH     0094H     UNIT         ?PR?XIANSHI?MAIN
            CODE    0382H     008CH     UNIT         ?C_C51STARTUP
            CODE    040EH     0030H     UNIT         ?PR?DS18B20_GET?MAIN
            CODE    043EH     0027H     UNIT         ?PR?INIT_DS18B20?MAIN
            CODE    0465H     001EH     UNIT         ?PR?_WRITE_DS18B20?MAIN
            CODE    0483H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?MAIN
            CODE    049DH     001AH     UNIT         ?PR?READ_DS18B20?MAIN
            CODE    04B7H     0019H     UNIT         ?PR?BANZI_INIT?MAIN
            CODE    04D0H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    04E6H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    04FBH     000FH     UNIT         ?PR?DELAY1MS?MAIN
            CODE    050AH     000FH     UNIT         ?C_INITSEG
            CODE    0519H     000CH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\温度采集 (?C_STARTUP)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2018  21:22:30  PAGE 2


-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----      -----    -----
  +--> ?PR?BANZI_INIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?DS18B20_GET?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?XIANSHI?MAIN

?PR?DS18B20_GET?MAIN            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?MAIN
  +--> ?PR?_WRITE_DS18B20?MAIN
  +--> ?PR?READ_DS18B20?MAIN

?PR?INIT_DS18B20?MAIN           0020H.4  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?MAIN

?PR?_WRITE_DS18B20?MAIN         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?MAIN

?PR?READ_DS18B20?MAIN           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?MAIN

?PR?KEYSCAN?MAIN                -----    -----      0017H    0001H
  +--> ?PR?DELAY1MS?MAIN

?PR?XIANSHI?MAIN                -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\温度采集 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0382H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0385H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2018  21:22:30  PAGE 3


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0382H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0382H         LINE#         133
  C:0384H         LINE#         134
  C:0385H         LINE#         135
  C:0386H         LINE#         136
  C:0388H         LINE#         185
  C:038BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:049DH         PUBLIC        Read_DS18B20
  C:04FEH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        qujian
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        shezhi
  C:0487H         PUBLIC        _Delay_OneWire
  C:0465H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:043EH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0009H         PUBLIC        wendu
  C:04D0H         PUBLIC        main
  C:04B7H         PUBLIC        banzi_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  D:008EH         PUBLIC        AUXR
  D:000AH         PUBLIC        ba
  D:000BH         PUBLIC        san
  C:0519H         PUBLIC        seven_seg
  B:0020H.1       PUBLIC        key_flag
  C:040EH         PUBLIC        DS18B20_get
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:04E6H         PUBLIC        Timer0Init
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2018  21:22:30  PAGE 4


  D:000CH         PUBLIC        liu
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000DH         PUBLIC        num
  D:000EH         PUBLIC        cp
  C:0258H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        er
  D:0011H         PUBLIC        qi
  D:0012H         PUBLIC        si
  D:0013H         PUBLIC        yi
  D:0014H         PUBLIC        wendumin
  D:0015H         PUBLIC        wu
  B:0020H.2       PUBLIC        shanshuo
  D:0016H         PUBLIC        wendumax
  C:000EH         PUBLIC        keyscan
  B:0020H.3       PUBLIC        qingchu
  C:02EEH         PUBLIC        xianshi
  C:016BH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04FEH         LINE#         13
  C:04FEH         LINE#         14
  C:04FEH         LINE#         17
  C:04FFH         LINE#         18
  C:0500H         LINE#         19
  C:0501H         LINE#         20
  C:0503H         LINE#         21
  C:0505H         LINE#         23
  C:0505H         LINE#         24
  C:0507H         LINE#         25
  C:0509H         LINE#         26
  -------         ENDPROC       DELAY1MS
  C:0483H         SYMBOL        L?0097
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  C:0483H         SYMBOL        L?0097
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0487H         LINE#         5
  C:0487H         LINE#         6
  C:0487H         LINE#         8
  C:0491H         LINE#         9
  C:049CH         LINE#         10
  C:049CH         LINE#         11
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2018  21:22:30  PAGE 5


  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0465H         LINE#         15
  C:0467H         LINE#         16
  C:0467H         LINE#         18
  C:0469H         LINE#         19
  C:0469H         LINE#         20
  C:046BH         LINE#         21
  C:046FH         LINE#         22
  C:0472H         LINE#         23
  C:0474H         LINE#         24
  C:0478H         LINE#         25
  C:047CH         LINE#         26
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:049DH         LINE#         30
  C:049DH         LINE#         31
  C:049DH         LINE#         35
  C:049FH         LINE#         36
  C:049FH         LINE#         37
  C:04A1H         LINE#         38
  C:04A5H         LINE#         39
  C:04A7H         LINE#         40
  C:04AAH         LINE#         41
  C:04AAH         LINE#         42
  C:04ADH         LINE#         43
  C:04ADH         LINE#         44
  C:04B0H         LINE#         45
  C:04B4H         LINE#         46
  C:04B6H         LINE#         47
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.4       SYMBOL        initflag
  -------         ENDDO         
  C:043EH         LINE#         50
  C:043EH         LINE#         51
  C:043EH         LINE#         52
  C:0440H         LINE#         54
  C:0442H         LINE#         55
  C:0449H         LINE#         56
  C:044BH         LINE#         57
  C:0452H         LINE#         58
  C:0454H         LINE#         59
  C:045BH         LINE#         60
  C:045FH         LINE#         61
  C:0462H         LINE#         63
  C:0464H         LINE#         64
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          DS18B20_GET
  -------         DO            
  D:0001H         SYMBOL        low
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2018  21:22:30  PAGE 6


  D:0007H         SYMBOL        high
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:040EH         LINE#         66
  C:040EH         LINE#         67
  C:040EH         LINE#         69
  C:0411H         LINE#         70
  C:0416H         LINE#         71
  C:041BH         LINE#         73
  C:041EH         LINE#         74
  C:0423H         LINE#         75
  C:0428H         LINE#         77
  C:042DH         LINE#         78
  C:0430H         LINE#         79
  C:0435H         LINE#         80
  C:043BH         LINE#         81
  C:043DH         LINE#         82
  -------         ENDPROC       DS18B20_GET
  -------         PROC          DISPLAY
  C:016BH         LINE#         1
  C:016BH         LINE#         2
  C:016BH         LINE#         3
  C:0172H         LINE#         4
  C:0172H         LINE#         5
  C:0175H         LINE#         6
  C:0178H         LINE#         7
  C:017AH         LINE#         8
  C:017CH         LINE#         9
  C:0183H         LINE#         10
  C:0183H         LINE#         11
  C:0186H         LINE#         12
  C:0189H         LINE#         13
  C:018CH         LINE#         14
  C:018EH         LINE#         15
  C:019BH         LINE#         16
  C:019BH         LINE#         17
  C:019EH         LINE#         18
  C:01A1H         LINE#         19
  C:01A4H         LINE#         20
  C:01A4H         LINE#         22
  C:01A7H         LINE#         23
  C:01A7H         LINE#         24
  C:01AAH         LINE#         25
  C:01ADH         LINE#         26
  C:01B0H         LINE#         27
  C:01B3H         LINE#         28
  C:01B6H         LINE#         29
  C:01B9H         LINE#         30
  C:01C1H         LINE#         31
  C:01CAH         LINE#         32
  C:01CBH         LINE#         33
  C:01D1H         LINE#         34
  C:01D1H         LINE#         35
  C:01D4H         LINE#         36
  C:01D4H         LINE#         37
  C:01D6H         LINE#         38
  C:01D9H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2018  21:22:30  PAGE 7


  C:01DCH         LINE#         40
  C:01DFH         LINE#         41
  C:01E2H         LINE#         42
  C:01E5H         LINE#         43
  C:01E8H         LINE#         44
  C:01EBH         LINE#         45
  C:01EEH         LINE#         46
  C:01EEH         LINE#         47
  C:01F6H         LINE#         48
  C:01F6H         LINE#         49
  C:01F8H         LINE#         50
  C:01FBH         LINE#         51
  C:01FCH         LINE#         52
  C:0204H         LINE#         53
  C:0204H         LINE#         54
  C:0206H         LINE#         55
  C:0209H         LINE#         56
  C:020AH         LINE#         57
  C:0212H         LINE#         58
  C:0212H         LINE#         59
  C:0214H         LINE#         60
  C:0217H         LINE#         61
  C:0218H         LINE#         62
  C:0221H         LINE#         63
  C:0221H         LINE#         64
  C:0223H         LINE#         65
  C:0226H         LINE#         66
  C:0251H         LINE#         67
  C:0251H         LINE#         68
  C:0254H         LINE#         69
  C:0257H         LINE#         70
  C:0257H         LINE#         71
  C:0257H         LINE#         72
  C:0257H         LINE#         73
  -------         ENDPROC       DISPLAY
  -------         PROC          KEYSCAN
  -------         DO            
  D:0017H         SYMBOL        temp
  -------         ENDDO         
  C:000EH         LINE#         1
  C:000EH         LINE#         2
  C:000EH         LINE#         4
  C:0013H         LINE#         5
  C:0016H         LINE#         6
  C:0019H         LINE#         7
  C:001FH         LINE#         8
  C:001FH         LINE#         9
  C:0022H         LINE#         10
  C:0025H         LINE#         11
  C:0028H         LINE#         12
  C:002EH         LINE#         13
  C:002EH         LINE#         14
  C:0031H         LINE#         15
  C:0042H         LINE#         16
  C:0042H         LINE#         17
  C:0049H         LINE#         18
  C:0050H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2018  21:22:30  PAGE 8


  C:0057H         LINE#         20
  C:005CH         LINE#         21
  C:005CH         LINE#         22
  C:005CH         LINE#         23
  C:0062H         LINE#         24
  C:0062H         LINE#         25
  C:0065H         LINE#         26
  C:0068H         LINE#         27
  C:006AH         LINE#         28
  C:006AH         LINE#         30
  C:0071H         LINE#         31
  C:0074H         LINE#         32
  C:0077H         LINE#         33
  C:0080H         LINE#         34
  C:0080H         LINE#         35
  C:0083H         LINE#         36
  C:0086H         LINE#         37
  C:0089H         LINE#         38
  C:008FH         LINE#         39
  C:008FH         LINE#         40
  C:0092H         LINE#         41
  C:00A3H         LINE#         42
  C:00A3H         LINE#         43
  C:00AAH         LINE#         44
  C:00B1H         LINE#         45
  C:00B8H         LINE#         46
  C:00BBH         LINE#         47
  C:00BBH         LINE#         48
  C:00BDH         LINE#         49
  C:00BFH         LINE#         50
  C:00C2H         LINE#         51
  C:00C5H         LINE#         52
  C:00C8H         LINE#         53
  C:00CBH         LINE#         54
  C:00CEH         LINE#         55
  C:00D1H         LINE#         56
  C:00D4H         LINE#         57
  C:00D7H         LINE#         58
  C:00DAH         LINE#         59
  C:00DDH         LINE#         60
  C:00DFH         LINE#         61
  C:00E2H         LINE#         62
  C:00E2H         LINE#         63
  C:00E4H         LINE#         64
  C:00E6H         LINE#         65
  C:00E9H         LINE#         66
  C:00ECH         LINE#         67
  C:00F6H         LINE#         68
  C:0100H         LINE#         69
  C:0100H         LINE#         70
  C:0100H         LINE#         71
  C:0100H         LINE#         72
  C:0106H         LINE#         73
  C:0106H         LINE#         74
  C:0109H         LINE#         75
  C:010CH         LINE#         76
  C:010EH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2018  21:22:30  PAGE 9


  C:010EH         LINE#         80
  C:0113H         LINE#         81
  C:0116H         LINE#         82
  C:0119H         LINE#         83
  C:011FH         LINE#         84
  C:011FH         LINE#         85
  C:0122H         LINE#         86
  C:0125H         LINE#         87
  C:0128H         LINE#         88
  C:012EH         LINE#         89
  C:012EH         LINE#         90
  C:0131H         LINE#         91
  C:0142H         LINE#         92
  C:0142H         LINE#         93
  C:0149H         LINE#         94
  C:0150H         LINE#         95
  C:0157H         LINE#         96
  C:015AH         LINE#         97
  C:015AH         LINE#         98
  C:015CH         LINE#         99
  C:015CH         LINE#         100
  C:015CH         LINE#         101
  C:015CH         LINE#         102
  C:0162H         LINE#         103
  C:0162H         LINE#         104
  C:0165H         LINE#         105
  C:0168H         LINE#         106
  C:016AH         LINE#         107
  C:016AH         LINE#         108
  -------         ENDPROC       KEYSCAN
  -------         PROC          BANZI_INIT
  C:04B7H         LINE#         8
  C:04B7H         LINE#         9
  C:04B7H         LINE#         10
  C:04BAH         LINE#         11
  C:04BDH         LINE#         13
  C:04C0H         LINE#         14
  C:04C3H         LINE#         16
  C:04C6H         LINE#         17
  C:04C9H         LINE#         18
  C:04CCH         LINE#         19
  C:04CFH         LINE#         20
  -------         ENDPROC       BANZI_INIT
  -------         PROC          XIANSHI
  C:02EEH         LINE#         22
  C:02EEH         LINE#         23
  C:02EEH         LINE#         24
  C:02F1H         LINE#         25
  C:02F4H         LINE#         26
  C:02F7H         LINE#         27
  C:02FCH         LINE#         28
  C:02FFH         LINE#         30
  C:0302H         LINE#         31
  C:0305H         LINE#         32
  C:0308H         LINE#         33
  C:030AH         LINE#         34
  C:030DH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2018  21:22:30  PAGE 10


  C:0310H         LINE#         37
  C:0313H         LINE#         38
  C:0316H         LINE#         39
  C:031BH         LINE#         40
  C:031EH         LINE#         42
  C:0321H         LINE#         43
  C:0324H         LINE#         44
  C:0327H         LINE#         45
  C:032CH         LINE#         46
  C:032FH         LINE#         48
  C:0332H         LINE#         49
  C:0335H         LINE#         50
  C:0338H         LINE#         51
  C:033DH         LINE#         52
  C:0340H         LINE#         54
  C:0343H         LINE#         55
  C:0346H         LINE#         56
  C:0349H         LINE#         57
  C:034EH         LINE#         58
  C:0351H         LINE#         60
  C:0354H         LINE#         61
  C:0357H         LINE#         62
  C:035AH         LINE#         63
  C:035FH         LINE#         64
  C:0362H         LINE#         66
  C:0365H         LINE#         67
  C:0368H         LINE#         68
  C:036BH         LINE#         69
  C:0370H         LINE#         70
  C:0373H         LINE#         72
  C:0376H         LINE#         73
  C:0379H         LINE#         74
  C:037CH         LINE#         75
  C:037FH         LINE#         76
  -------         ENDPROC       XIANSHI
  -------         PROC          TIMER0INIT
  C:04E6H         LINE#         79
  C:04E6H         LINE#         80
  C:04E6H         LINE#         81
  C:04E9H         LINE#         82
  C:04ECH         LINE#         83
  C:04EFH         LINE#         84
  C:04F2H         LINE#         85
  C:04F4H         LINE#         86
  C:04F6H         LINE#         87
  C:04F8H         LINE#         88
  C:04FAH         LINE#         89
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  C:0258H         LINE#         91
  C:025CH         LINE#         93
  C:0264H         LINE#         94
  C:0271H         LINE#         95
  C:0271H         LINE#         96
  C:0275H         LINE#         97
  C:0278H         LINE#         98
  C:0278H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2018  21:22:30  PAGE 11


  C:027AH         LINE#         100
  C:027DH         LINE#         101
  C:0280H         LINE#         102
  C:0282H         LINE#         103
  C:0285H         LINE#         104
  C:0285H         LINE#         105
  C:0287H         LINE#         106
  C:028AH         LINE#         107
  C:028DH         LINE#         108
  C:028DH         LINE#         109
  C:028DH         LINE#         111
  C:029DH         LINE#         112
  C:029DH         LINE#         113
  C:02A3H         LINE#         114
  C:02A6H         LINE#         115
  C:02A6H         LINE#         116
  C:02A8H         LINE#         117
  C:02ABH         LINE#         118
  C:02AEH         LINE#         119
  C:02B0H         LINE#         120
  C:02B3H         LINE#         121
  C:02B3H         LINE#         122
  C:02B5H         LINE#         123
  C:02B8H         LINE#         124
  C:02BBH         LINE#         125
  C:02BBH         LINE#         126
  C:02BBH         LINE#         128
  C:02CBH         LINE#         129
  C:02CBH         LINE#         130
  C:02D1H         LINE#         131
  C:02D4H         LINE#         132
  C:02D4H         LINE#         133
  C:02D6H         LINE#         134
  C:02D9H         LINE#         135
  C:02DCH         LINE#         136
  C:02DEH         LINE#         137
  C:02E1H         LINE#         138
  C:02E1H         LINE#         139
  C:02E3H         LINE#         140
  C:02E6H         LINE#         141
  C:02E9H         LINE#         142
  C:02E9H         LINE#         143
  C:02E9H         LINE#         144
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:04D0H         LINE#         146
  C:04D0H         LINE#         147
  C:04D0H         LINE#         148
  C:04D3H         LINE#         149
  C:04D6H         LINE#         150
  C:04D6H         LINE#         151
  C:04D6H         LINE#         152
  C:04DBH         LINE#         153
  C:04DEH         LINE#         154
  C:04E1H         LINE#         155
  C:04E4H         LINE#         156
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2018  21:22:30  PAGE 12


  -------         ENDMOD        MAIN

Program Size: data=25.5 xdata=0 code=1309
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
