BL51 BANKED LINKER/LOCATER V6.22                                                        03/25/2018  16:23:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\qudonglianxi PRINT (.\Listings\qudonglia
>> nxi.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\qudonglianxi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001AH     UNIT         ?DT?MAIN
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01D3H     UNIT         ?C?LIB_CODE
            CODE    01D6H     0094H     UNIT         ?PR?XIANSHI?MAIN
            CODE    026AH     0093H     UNIT         ?PR?IIC_ACK?MAIN
            CODE    02FDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0389H     0079H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0402H     006DH     UNIT         ?PR?IIC_WAITACK?MAIN
            CODE    046FH     0069H     UNIT         ?PR?_IIC_SENDBYTE?MAIN
            CODE    04D8H     0065H     UNIT         ?PR?IIC_RECBYTE?MAIN
            CODE    053DH     0060H     UNIT         ?PR?MAIN?MAIN
            CODE    059DH     0059H     UNIT         ?PR?IIC_START?MAIN
            CODE    05F6H     0044H     UNIT         ?PR?_READ_DS1302?MAIN
            CODE    063AH     0030H     UNIT         ?PR?DS18B20_GET?MAIN
            CODE    066AH     002FH     UNIT         ?PR?IIC_STOP?MAIN
            CODE    0699H     0027H     UNIT         ?PR?INIT_DS18B20?MAIN
            CODE    06C0H     0024H     UNIT         ?PR?_WRITE_DS1302?MAIN
            CODE    06E4H     0023H     UNIT         ?PR?DS1302_INIT?MAIN
            CODE    0707H     0023H     UNIT         ?PR?DS1302_READ?MAIN
            CODE    072AH     001EH     UNIT         ?PR?_WRITE_DS18B20?MAIN
            CODE    0748H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?MAIN
            CODE    0762H     001AH     UNIT         ?PR?READ_DS18B20?MAIN
            CODE    077CH     0019H     UNIT         ?PR?_AD_READ?MAIN
            CODE    0795H     0019H     UNIT         ?PR?BANZI_INIT?MAIN
            CODE    07AEH     0016H     UNIT         ?PR?_IIC_READ?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2018  16:23:05  PAGE 2


            CODE    07C4H     0015H     UNIT         ?PR?_IIC_WRITE?MAIN
            CODE    07D9H     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?MAIN
            CODE    07ECH     000FH     UNIT         ?PR?DELAY1MS?MAIN
            CODE    07FBH     000CH     UNIT         ?CO?MAIN
            CODE    0807H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\qudonglianxi (?C_STARTUP)


SEGMENT                                BIT_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?BANZI_INIT?MAIN
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?_IIC_WRITE?MAIN
  +--> ?PR?DS18B20_GET?MAIN
  +--> ?PR?DS1302_READ?MAIN
  +--> ?PR?_AD_READ?MAIN
  +--> ?PR?_IIC_READ?MAIN
  +--> ?PR?XIANSHI?MAIN

?PR?DS1302_INIT?MAIN                -----    -----
  +--> ?PR?_WRITE_DS1302?MAIN

?PR?_WRITE_DS1302?MAIN              -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?MAIN

?PR?_IIC_WRITE?MAIN                 -----    -----
  +--> ?PR?IIC_START?MAIN
  +--> ?PR?_IIC_SENDBYTE?MAIN
  +--> ?PR?IIC_WAITACK?MAIN
  +--> ?PR?IIC_STOP?MAIN

?PR?IIC_WAITACK?MAIN                -----    -----
  +--> ?PR?_IIC_SENDBYTE?MAIN
  +--> ?PR?IIC_STOP?MAIN

?PR?DS18B20_GET?MAIN                -----    -----
  +--> ?PR?INIT_DS18B20?MAIN
  +--> ?PR?_WRITE_DS18B20?MAIN
  +--> ?PR?READ_DS18B20?MAIN

?PR?INIT_DS18B20?MAIN               0020H.0  0000H.1
  +--> ?PR?_DELAY_ONEWIRE?MAIN

?PR?_WRITE_DS18B20?MAIN             -----    -----
  +--> ?PR?_DELAY_ONEWIRE?MAIN

?PR?READ_DS18B20?MAIN               -----    -----
  +--> ?PR?_DELAY_ONEWIRE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2018  16:23:05  PAGE 3



?PR?DS1302_READ?MAIN                -----    -----
  +--> ?PR?_WRITE_DS1302?MAIN
  +--> ?PR?_READ_DS1302?MAIN

?PR?_READ_DS1302?MAIN               -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?MAIN

?PR?_AD_READ?MAIN                   -----    -----
  +--> ?PR?IIC_START?MAIN
  +--> ?PR?IIC_WAITACK?MAIN
  +--> ?PR?IIC_STOP?MAIN
  +--> ?PR?IIC_ACK?MAIN

?PR?IIC_ACK?MAIN                    0020H.0  0000H.1
  +--> ?PR?_IIC_SENDBYTE?MAIN
  +--> ?PR?IIC_WAITACK?MAIN
  +--> ?PR?IIC_RECBYTE?MAIN

?PR?_IIC_READ?MAIN                  -----    -----
  +--> ?PR?IIC_START?MAIN
  +--> ?PR?IIC_WAITACK?MAIN
  +--> ?PR?IIC_ACK?MAIN
  +--> ?PR?IIC_STOP?MAIN

?PR?XIANSHI?MAIN                    -----    -----
  +--> ?CO?MAIN
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\qudonglianxi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02FDH         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0300H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02FDH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2018  16:23:05  PAGE 4


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02FDH         LINE#         133
  C:02FFH         LINE#         134
  C:0300H         LINE#         135
  C:0301H         LINE#         136
  C:0303H         LINE#         185
  C:0306H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0762H         PUBLIC        Read_DS18B20
  C:07EFH         PUBLIC        Delay1ms
  D:0021H         PUBLIC        AD
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:074CH         PUBLIC        _Delay_OneWire
  C:072AH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  B:00A0H.1       PUBLIC        SD
  D:00B8H         PUBLIC        IP
  C:0699H         PUBLIC        init_ds18b20
  D:0022H         PUBLIC        date
  D:00D8H         PUBLIC        CCON
  D:0023H         PUBLIC        wendu
  C:053DH         PUBLIC        main
  C:063AH         PUBLIC        DS18B20_Get
  D:0024H         PUBLIC        nian
  D:0025H         PUBLIC        month
  C:0795H         PUBLIC        banzi_init
  D:0098H         PUBLIC        SCON
  C:07AEH         PUBLIC        _iic_read
  D:0088H         PUBLIC        TCON
  D:0026H         PUBLIC        sec
  C:0707H         PUBLIC        DS1302_Read
  D:0027H         PUBLIC        hour
  D:0028H         PUBLIC        ba
  D:0029H         PUBLIC        san
  C:07C4H         PUBLIC        _iic_write
  D:002AH         PUBLIC        min
  C:07FBH         PUBLIC        seven_seg
  C:0275H         PUBLIC        IIC_Ack
  C:059DH         PUBLIC        IIC_Start
  D:002BH         PUBLIC        liu
  D:002CH         PUBLIC        wenxiaoshu
  D:002DH         PUBLIC        er
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2018  16:23:05  PAGE 5


  B:00A0H.3       PUBLIC        SDA
  C:046FH         PUBLIC        _IIC_SendByte
  D:002EH         PUBLIC        qi
  D:002FH         PUBLIC        si
  C:05F6H         PUBLIC        _Read_Ds1302
  C:040DH         PUBLIC        IIC_WaitAck
  C:066AH         PUBLIC        IIC_Stop
  B:0090H.7       PUBLIC        SCK
  B:00A0H.0       PUBLIC        SCL
  D:0030H         PUBLIC        yi
  C:077CH         PUBLIC        _AD_Read
  C:07D9H         PUBLIC        _Write_Ds1302_Byte
  C:04D8H         PUBLIC        IIC_RecByte
  D:0031H         PUBLIC        shijian
  D:0039H         PUBLIC        wu
  C:06C0H         PUBLIC        _Write_Ds1302
  C:06E4H         PUBLIC        DS1302_init
  C:01D6H         PUBLIC        xianshi
  B:0090H.3       PUBLIC        RST
  C:0389H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:003AH         PUBLIC        jieshou
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:07EFH         LINE#         8
  C:07EFH         LINE#         9
  C:07EFH         LINE#         12
  C:07F0H         LINE#         13
  C:07F1H         LINE#         14
  C:07F2H         LINE#         15
  C:07F4H         LINE#         16
  C:07F6H         LINE#         18
  C:07F6H         LINE#         19
  C:07F8H         LINE#         20
  C:07FAH         LINE#         21
  -------         ENDPROC       DELAY1MS
  C:0748H         SYMBOL        L?0080
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  C:0748H         SYMBOL        L?0080
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:074CH         LINE#         6
  C:074CH         LINE#         7
  C:074CH         LINE#         9
  C:0756H         LINE#         10
  C:0761H         LINE#         11
  C:0761H         LINE#         12
  -------         ENDPROC       _DELAY_ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2018  16:23:05  PAGE 6


  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:072AH         LINE#         16
  C:072CH         LINE#         17
  C:072CH         LINE#         19
  C:072EH         LINE#         20
  C:072EH         LINE#         21
  C:0730H         LINE#         22
  C:0734H         LINE#         23
  C:0737H         LINE#         24
  C:0739H         LINE#         25
  C:073DH         LINE#         26
  C:0741H         LINE#         27
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0762H         LINE#         31
  C:0762H         LINE#         32
  C:0762H         LINE#         36
  C:0764H         LINE#         37
  C:0764H         LINE#         38
  C:0766H         LINE#         39
  C:076AH         LINE#         40
  C:076CH         LINE#         41
  C:076FH         LINE#         42
  C:076FH         LINE#         43
  C:0772H         LINE#         44
  C:0772H         LINE#         45
  C:0775H         LINE#         46
  C:0779H         LINE#         47
  C:077BH         LINE#         48
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0699H         LINE#         51
  C:0699H         LINE#         52
  C:0699H         LINE#         53
  C:069BH         LINE#         55
  C:069DH         LINE#         56
  C:06A4H         LINE#         57
  C:06A6H         LINE#         58
  C:06ADH         LINE#         59
  C:06AFH         LINE#         60
  C:06B6H         LINE#         61
  C:06BAH         LINE#         62
  C:06BDH         LINE#         64
  C:06BFH         LINE#         65
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          DS18B20_GET
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2018  16:23:05  PAGE 7


  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:063AH         LINE#         67
  C:063AH         LINE#         68
  C:063AH         LINE#         70
  C:063DH         LINE#         71
  C:0642H         LINE#         72
  C:0647H         LINE#         74
  C:064AH         LINE#         75
  C:064FH         LINE#         76
  C:0654H         LINE#         78
  C:0659H         LINE#         79
  C:065CH         LINE#         80
  C:065EH         LINE#         81
  C:0669H         LINE#         82
  C:0669H         LINE#         83
  -------         ENDPROC       DS18B20_GET
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07D9H         LINE#         7
  C:07D9H         LINE#         8
  C:07D9H         LINE#         10
  C:07DBH         LINE#         11
  C:07DBH         LINE#         12
  C:07DDH         LINE#         13
  C:07E1H         LINE#         14
  C:07E5H         LINE#         15
  C:07E7H         LINE#         16
  C:07EBH         LINE#         17
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:06C0H         LINE#         19
  C:06C0H         LINE#         20
  C:06C0H         LINE#         21
  C:06C2H         LINE#         22
  C:06C3H         LINE#         23
  C:06C5H         LINE#         24
  C:06C6H         LINE#         25
  C:06C8H         LINE#         26
  C:06C9H         LINE#         27
  C:06CCH         LINE#         28
  C:06E1H         LINE#         29
  C:06E3H         LINE#         30
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2018  16:23:05  PAGE 8


  D:0007H         SYMBOL        dat1
  D:0006H         SYMBOL        dat2
  -------         ENDDO         
  C:05F6H         LINE#         32
  C:05F6H         LINE#         33
  C:05F6H         LINE#         34
  C:05F8H         LINE#         36
  C:05FAH         LINE#         37
  C:05FBH         LINE#         38
  C:05FDH         LINE#         39
  C:05FEH         LINE#         40
  C:0600H         LINE#         41
  C:0601H         LINE#         42
  C:0604H         LINE#         43
  C:0606H         LINE#         44
  C:0606H         LINE#         45
  C:0608H         LINE#         46
  C:060CH         LINE#         47
  C:060FH         LINE#         48
  C:0612H         LINE#         49
  C:0614H         LINE#         50
  C:0618H         LINE#         51
  C:061AH         LINE#         52
  C:061BH         LINE#         53
  C:061DH         LINE#         54
  C:061FH         LINE#         55
  C:0620H         LINE#         56
  C:0622H         LINE#         57
  C:0623H         LINE#         58
  C:0625H         LINE#         59
  C:0626H         LINE#         60
  C:0628H         LINE#         61
  C:0629H         LINE#         62
  C:062EH         LINE#         63
  C:0632H         LINE#         64
  C:0638H         LINE#         65
  C:0639H         LINE#         66
  -------         ENDPROC       _READ_DS1302
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:06E4H         LINE#         68
  C:06E4H         LINE#         69
  C:06E4H         LINE#         71
  C:06E6H         LINE#         72
  C:06EDH         LINE#         73
  C:06EFH         LINE#         74
  C:06EFH         LINE#         75
  C:06FAH         LINE#         76
  C:06FCH         LINE#         77
  C:0700H         LINE#         78
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_READ
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2018  16:23:05  PAGE 9


  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:0707H         LINE#         81
  C:0707H         LINE#         82
  C:0707H         LINE#         84
  C:0709H         LINE#         85
  C:0710H         LINE#         86
  C:0712H         LINE#         87
  C:0712H         LINE#         88
  C:071DH         LINE#         89
  C:071FH         LINE#         90
  C:0723H         LINE#         91
  -------         ENDPROC       DS1302_READ
  -------         PROC          IIC_START
  C:059DH         LINE#         14
  C:059DH         LINE#         15
  C:059DH         LINE#         16
  C:059FH         LINE#         17
  C:05A1H         LINE#         18
  C:05C9H         LINE#         19
  C:05CBH         LINE#         20
  C:05F3H         LINE#         21
  C:05F5H         LINE#         22
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:066AH         LINE#         25
  C:066AH         LINE#         26
  C:066AH         LINE#         27
  C:066CH         LINE#         28
  C:066EH         LINE#         29
  C:0696H         LINE#         30
  C:0698H         LINE#         31
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  -------         PROC          IIC_ACK
  B:0020H.0       SYMBOL        ackbit
  C:0275H         LINE#         34
  C:0275H         LINE#         35
  C:0275H         LINE#         36
  C:0278H         LINE#         37
  C:0278H         LINE#         38
  C:027AH         LINE#         39
  C:027CH         LINE#         41
  C:027CH         LINE#         42
  C:027EH         LINE#         43
  C:027EH         LINE#         44
  C:02A6H         LINE#         45
  C:02A8H         LINE#         46
  C:02D0H         LINE#         47
  C:02D2H         LINE#         48
  C:02D4H         LINE#         49
  C:02FCH         LINE#         50
  -------         ENDPROC       IIC_ACK
  C:0402H         SYMBOL        L?0076
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2018  16:23:05  PAGE 10


  C:0402H         SYMBOL        L?0076
  -------         PROC          IIC_WAITACK
  C:040DH         LINE#         53
  C:040DH         LINE#         54
  C:040DH         LINE#         55
  C:040FH         LINE#         56
  C:0437H         LINE#         57
  C:0439H         LINE#         58
  C:0461H         LINE#         59
  C:0464H         LINE#         60
  C:0464H         LINE#         61
  C:0466H         LINE#         62
  C:0469H         LINE#         63
  C:046BH         LINE#         64
  C:046BH         LINE#         66
  C:046BH         LINE#         67
  C:046DH         LINE#         68
  C:046EH         LINE#         69
  C:046EH         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:046FH         LINE#         73
  C:046FH         LINE#         74
  C:046FH         LINE#         76
  C:0471H         LINE#         77
  C:0471H         LINE#         78
  C:0475H         LINE#         79
  C:0475H         LINE#         80
  C:0477H         LINE#         81
  C:0479H         LINE#         83
  C:0479H         LINE#         84
  C:047BH         LINE#         85
  C:047BH         LINE#         86
  C:04A3H         LINE#         87
  C:04A5H         LINE#         88
  C:04A9H         LINE#         89
  C:04D1H         LINE#         90
  C:04D3H         LINE#         91
  C:04D7H         LINE#         92
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04D8H         LINE#         95
  C:04D8H         LINE#         96
  C:04D8H         LINE#         100
  C:04DAH         LINE#         101
  C:04DAH         LINE#         102
  C:04DCH         LINE#         103
  C:0504H         LINE#         104
  C:0508H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2018  16:23:05  PAGE 11


  C:050BH         LINE#         106
  C:050EH         LINE#         107
  C:0510H         LINE#         108
  C:0538H         LINE#         109
  C:053CH         LINE#         110
  C:053CH         LINE#         111
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0005H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:077CH         LINE#         113
  C:077EH         LINE#         114
  C:077EH         LINE#         116
  C:0781H         LINE#         117
  C:0783H         LINE#         118
  C:0783H         LINE#         119
  C:0783H         LINE#         120
  C:0786H         LINE#         121
  C:0789H         LINE#         130
  C:078CH         LINE#         131
  C:078EH         LINE#         132
  C:078EH         LINE#         133
  C:078EH         LINE#         134
  C:0791H         LINE#         135
  C:0794H         LINE#         136
  C:0794H         LINE#         137
  -------         ENDPROC       _AD_READ
  -------         PROC          _IIC_WRITE
  D:0004H         SYMBOL        add
  D:0005H         SYMBOL        dat
  C:07C4H         LINE#         139
  C:07C6H         LINE#         140
  C:07C6H         LINE#         141
  C:07C9H         LINE#         142
  C:07CEH         LINE#         143
  C:07D1H         LINE#         144
  C:07D3H         LINE#         145
  C:07D3H         LINE#         146
  C:07D3H         LINE#         147
  C:07D6H         LINE#         148
  -------         ENDPROC       _IIC_WRITE
  -------         PROC          _IIC_READ
  D:0005H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:07AEH         LINE#         151
  C:07B0H         LINE#         152
  C:07B0H         LINE#         154
  C:07B3H         LINE#         155
  C:07B5H         LINE#         156
  C:07B5H         LINE#         157
  C:07B5H         LINE#         158
  C:07B8H         LINE#         160
  C:07BBH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2018  16:23:05  PAGE 12


  C:07BDH         LINE#         162
  C:07BDH         LINE#         163
  C:07BDH         LINE#         164
  C:07C0H         LINE#         165
  C:07C3H         LINE#         166
  C:07C3H         LINE#         167
  -------         ENDPROC       _IIC_READ
  -------         PROC          DISPLAY
  C:0389H         LINE#         1
  C:0389H         LINE#         2
  C:0389H         LINE#         3
  C:038EH         LINE#         4
  C:038EH         LINE#         5
  C:0396H         LINE#         6
  C:039FH         LINE#         7
  C:03A2H         LINE#         8
  C:03AAH         LINE#         9
  C:03B3H         LINE#         10
  C:03B6H         LINE#         11
  C:03BEH         LINE#         12
  C:03C0H         LINE#         13
  C:03C2H         LINE#         14
  C:03C8H         LINE#         15
  C:03C8H         LINE#         16
  C:03D0H         LINE#         17
  C:03D9H         LINE#         18
  C:03DCH         LINE#         19
  C:03E4H         LINE#         20
  C:03EDH         LINE#         21
  C:03F0H         LINE#         22
  C:03F8H         LINE#         23
  C:0401H         LINE#         24
  C:0401H         LINE#         25
  -------         ENDPROC       DISPLAY
  -------         PROC          BANZI_INIT
  C:0795H         LINE#         9
  C:0795H         LINE#         10
  C:0795H         LINE#         11
  C:0798H         LINE#         12
  C:079BH         LINE#         14
  C:079EH         LINE#         15
  C:07A1H         LINE#         17
  C:07A4H         LINE#         18
  C:07A7H         LINE#         19
  C:07AAH         LINE#         20
  C:07ADH         LINE#         21
  -------         ENDPROC       BANZI_INIT
  -------         PROC          XIANSHI
  C:01D6H         LINE#         23
  C:01D6H         LINE#         24
  C:01D6H         LINE#         25
  C:01D9H         LINE#         26
  C:01DCH         LINE#         27
  C:01DFH         LINE#         28
  C:01E4H         LINE#         29
  C:01E7H         LINE#         31
  C:01EAH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2018  16:23:05  PAGE 13


  C:01EDH         LINE#         33
  C:01F0H         LINE#         34
  C:01F2H         LINE#         35
  C:01F5H         LINE#         37
  C:01F8H         LINE#         38
  C:01FBH         LINE#         39
  C:01FEH         LINE#         40
  C:0203H         LINE#         41
  C:0206H         LINE#         43
  C:0209H         LINE#         44
  C:020CH         LINE#         45
  C:020FH         LINE#         46
  C:0214H         LINE#         47
  C:0217H         LINE#         49
  C:021AH         LINE#         50
  C:021DH         LINE#         51
  C:0220H         LINE#         52
  C:0225H         LINE#         53
  C:0228H         LINE#         55
  C:022BH         LINE#         56
  C:022EH         LINE#         57
  C:0231H         LINE#         58
  C:0236H         LINE#         59
  C:0239H         LINE#         61
  C:023CH         LINE#         62
  C:023FH         LINE#         63
  C:0242H         LINE#         64
  C:0247H         LINE#         65
  C:024AH         LINE#         67
  C:024DH         LINE#         68
  C:0250H         LINE#         69
  C:0253H         LINE#         70
  C:0258H         LINE#         71
  C:025BH         LINE#         73
  C:025EH         LINE#         74
  C:0261H         LINE#         75
  C:0264H         LINE#         76
  C:0267H         LINE#         77
  -------         ENDPROC       XIANSHI
  -------         PROC          MAIN
  C:053DH         LINE#         80
  C:053DH         LINE#         81
  C:053DH         LINE#         82
  C:0540H         LINE#         83
  C:0543H         LINE#         84
  C:054AH         LINE#         85
  C:054AH         LINE#         86
  C:054AH         LINE#         87
  C:054FH         LINE#         91
  C:0552H         LINE#         98
  C:0559H         LINE#         99
  C:056FH         LINE#         100
  C:0577H         LINE#         101
  C:0580H         LINE#         102
  C:0587H         LINE#         103
  C:058FH         LINE#         104
  C:0598H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2018  16:23:05  PAGE 14


  C:059BH         LINE#         107
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:01C8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY?MAIN

Program Size: data=35.1 xdata=0 code=2066
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
