BL51 BANKED LINKER/LOCATER V6.22                                                        04/06/2018  16:25:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\电子钟 PRINT (.\Listings\电子钟.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\电子钟 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     001DH     UNIT         ?DT?MAIN
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     020BH     UNIT         ?PR?DISPLAY?MAIN
            CODE    0219H     016AH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0383H     0094H     UNIT         ?PR?XIANSHI?MAIN
            CODE    0417H     008CH     UNIT         ?C_C51STARTUP
            CODE    04A3H     0047H     UNIT         ?PR?TIMER0?MAIN
            CODE    04EAH     0044H     UNIT         ?PR?_READ_DS1302?MAIN
            CODE    052EH     0030H     UNIT         ?PR?DS18B20_GET?MAIN
            CODE    055EH     0027H     UNIT         ?PR?INIT_DS18B20?MAIN
            CODE    0585H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    05AAH     0024H     UNIT         ?PR?_WRITE_DS1302?MAIN
            CODE    05CEH     0023H     UNIT         ?PR?DS1302_INIT?MAIN
            CODE    05F1H     0023H     UNIT         ?PR?DS1302_READ?MAIN
            CODE    0614H     001EH     UNIT         ?PR?_WRITE_DS18B20?MAIN
            CODE    0632H     001DH     UNIT         ?C_INITSEG
            CODE    064FH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?MAIN
            CODE    0669H     001AH     UNIT         ?PR?READ_DS18B20?MAIN
            CODE    0683H     0019H     UNIT         ?PR?BANZI_INIT?MAIN
            CODE    069CH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    06B1H     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?MAIN
            CODE    06C4H     000FH     UNIT         ?PR?DELAY1MS?MAIN
            CODE    06D3H     000CH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\电子钟 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2018  16:25:48  PAGE 2




SEGMENT                                BIT_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?BANZI_INIT?MAIN
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?DS18B20_GET?MAIN
  +--> ?PR?DS1302_READ?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?XIANSHI?MAIN

?PR?DS1302_INIT?MAIN                -----    -----
  +--> ?PR?_WRITE_DS1302?MAIN

?PR?_WRITE_DS1302?MAIN              -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?MAIN

?PR?DS18B20_GET?MAIN                -----    -----
  +--> ?PR?INIT_DS18B20?MAIN
  +--> ?PR?_WRITE_DS18B20?MAIN
  +--> ?PR?READ_DS18B20?MAIN

?PR?INIT_DS18B20?MAIN               0020H.3  0000H.1
  +--> ?PR?_DELAY_ONEWIRE?MAIN

?PR?_WRITE_DS18B20?MAIN             -----    -----
  +--> ?PR?_DELAY_ONEWIRE?MAIN

?PR?READ_DS18B20?MAIN               -----    -----
  +--> ?PR?_DELAY_ONEWIRE?MAIN

?PR?DS1302_READ?MAIN                -----    -----
  +--> ?PR?_WRITE_DS1302?MAIN
  +--> ?PR?_READ_DS1302?MAIN

?PR?_READ_DS1302?MAIN               -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?MAIN

?PR?KEYSCAN?MAIN                    -----    -----
  +--> ?PR?DELAY1MS?MAIN
  +--> ?PR?DS1302_INIT?MAIN

?PR?XIANSHI?MAIN                    -----    -----
  +--> ?CO?MAIN
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\电子钟 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2018  16:25:48  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0417H         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:041AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0417H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0417H         LINE#         133
  C:0419H         LINE#         134
  C:041AH         LINE#         135
  C:041BH         LINE#         136
  C:041DH         LINE#         185
  C:0420H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        shizhongshezhi
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0669H         PUBLIC        Read_DS18B20
  C:06C7H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:0022H         PUBLIC        cp2
  D:0023H         PUBLIC        xiaoshu
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0024H         PUBLIC        sec_n
  D:00A8H         PUBLIC        IE
  D:0025H         PUBLIC        hour_n
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2018  16:25:48  PAGE 4


  C:0653H         PUBLIC        _Delay_OneWire
  D:0026H         PUBLIC        min_n
  C:0614H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:055EH         PUBLIC        init_ds18b20
  B:0020H.0       PUBLIC        wenduxianshi
  D:0027H         PUBLIC        naozhongkai
  D:00D8H         PUBLIC        CCON
  D:0028H         PUBLIC        wendu
  C:0585H         PUBLIC        main
  B:0020H.1       PUBLIC        s4
  C:0683H         PUBLIC        banzi_init
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:0029H         PUBLIC        sec
  C:05F1H         PUBLIC        DS1302_Read
  D:002AH         PUBLIC        hour
  D:008EH         PUBLIC        AUXR
  D:002BH         PUBLIC        ba
  D:002CH         PUBLIC        san
  D:002DH         PUBLIC        min
  C:06D3H         PUBLIC        seven_seg
  C:052EH         PUBLIC        DS18B20_get
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:069CH         PUBLIC        Timer0Init
  D:002EH         PUBLIC        liu
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:002FH         PUBLIC        cp
  C:04A3H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:0030H         PUBLIC        er
  B:00A0H.3       PUBLIC        SDA
  D:0031H         PUBLIC        qi
  D:0032H         PUBLIC        si
  C:04EAH         PUBLIC        _Read_Ds1302
  B:0090H.7       PUBLIC        SCK
  D:0033H         PUBLIC        yi
  C:06B1H         PUBLIC        _Write_Ds1302_Byte
  D:0034H         PUBLIC        shijian
  D:003CH         PUBLIC        wu
  C:05AAH         PUBLIC        _Write_Ds1302
  B:0020H.2       PUBLIC        shanshuo
  C:0219H         PUBLIC        keyscan
  C:05CEH         PUBLIC        DS1302_init
  C:0383H         PUBLIC        xianshi
  B:0090H.3       PUBLIC        RST
  D:003DH         PUBLIC        naozhongshezhi
  C:000EH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2018  16:25:48  PAGE 5


  -------         PROC          L?0157
  -------         ENDPROC       L?0157
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:06C7H         LINE#         11
  C:06C7H         LINE#         12
  C:06C7H         LINE#         15
  C:06C8H         LINE#         16
  C:06C9H         LINE#         17
  C:06CAH         LINE#         18
  C:06CCH         LINE#         19
  C:06CEH         LINE#         21
  C:06CEH         LINE#         22
  C:06D0H         LINE#         23
  C:06D2H         LINE#         24
  -------         ENDPROC       DELAY1MS
  C:064FH         SYMBOL        L?0159
  -------         PROC          L?0158
  -------         ENDPROC       L?0158
  C:064FH         SYMBOL        L?0159
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0653H         LINE#         4
  C:0653H         LINE#         5
  C:0653H         LINE#         7
  C:065DH         LINE#         8
  C:0668H         LINE#         9
  C:0668H         LINE#         10
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0614H         LINE#         14
  C:0616H         LINE#         15
  C:0616H         LINE#         17
  C:0618H         LINE#         18
  C:0618H         LINE#         19
  C:061AH         LINE#         20
  C:061EH         LINE#         21
  C:0621H         LINE#         22
  C:0623H         LINE#         23
  C:0627H         LINE#         24
  C:062BH         LINE#         25
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2018  16:25:48  PAGE 6


  C:0669H         LINE#         29
  C:0669H         LINE#         30
  C:0669H         LINE#         34
  C:066BH         LINE#         35
  C:066BH         LINE#         36
  C:066DH         LINE#         37
  C:0671H         LINE#         38
  C:0673H         LINE#         39
  C:0676H         LINE#         40
  C:0676H         LINE#         41
  C:0679H         LINE#         42
  C:0679H         LINE#         43
  C:067CH         LINE#         44
  C:0680H         LINE#         45
  C:0682H         LINE#         46
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:055EH         LINE#         49
  C:055EH         LINE#         50
  C:055EH         LINE#         51
  C:0560H         LINE#         53
  C:0562H         LINE#         54
  C:0569H         LINE#         55
  C:056BH         LINE#         56
  C:0572H         LINE#         57
  C:0574H         LINE#         58
  C:057BH         LINE#         59
  C:057FH         LINE#         60
  C:0582H         LINE#         62
  C:0584H         LINE#         63
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          DS18B20_GET
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:052EH         LINE#         65
  C:052EH         LINE#         66
  C:052EH         LINE#         69
  C:0531H         LINE#         70
  C:0536H         LINE#         71
  C:053BH         LINE#         73
  C:053EH         LINE#         74
  C:0543H         LINE#         75
  C:0548H         LINE#         77
  C:054DH         LINE#         78
  C:0550H         LINE#         79
  C:0552H         LINE#         80
  C:055DH         LINE#         81
  C:055DH         LINE#         82
  -------         ENDPROC       DS18B20_GET
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2018  16:25:48  PAGE 7


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06B1H         LINE#         5
  C:06B1H         LINE#         6
  C:06B1H         LINE#         8
  C:06B3H         LINE#         9
  C:06B3H         LINE#         10
  C:06B5H         LINE#         11
  C:06B9H         LINE#         12
  C:06BDH         LINE#         13
  C:06BFH         LINE#         14
  C:06C3H         LINE#         15
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:05AAH         LINE#         17
  C:05AAH         LINE#         18
  C:05AAH         LINE#         19
  C:05ACH         LINE#         20
  C:05ADH         LINE#         21
  C:05AFH         LINE#         22
  C:05B0H         LINE#         23
  C:05B2H         LINE#         24
  C:05B3H         LINE#         25
  C:05B6H         LINE#         26
  C:05CBH         LINE#         27
  C:05CDH         LINE#         28
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  D:0007H         SYMBOL        dat1
  D:0006H         SYMBOL        dat2
  -------         ENDDO         
  C:04EAH         LINE#         30
  C:04EAH         LINE#         31
  C:04EAH         LINE#         32
  C:04ECH         LINE#         34
  C:04EEH         LINE#         35
  C:04EFH         LINE#         36
  C:04F1H         LINE#         37
  C:04F2H         LINE#         38
  C:04F4H         LINE#         39
  C:04F5H         LINE#         40
  C:04F8H         LINE#         41
  C:04FAH         LINE#         42
  C:04FAH         LINE#         43
  C:04FCH         LINE#         44
  C:0500H         LINE#         45
  C:0503H         LINE#         46
  C:0506H         LINE#         47
  C:0508H         LINE#         48
  C:050CH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2018  16:25:48  PAGE 8


  C:050EH         LINE#         50
  C:050FH         LINE#         51
  C:0511H         LINE#         52
  C:0513H         LINE#         53
  C:0514H         LINE#         54
  C:0516H         LINE#         55
  C:0517H         LINE#         56
  C:0519H         LINE#         57
  C:051AH         LINE#         58
  C:051CH         LINE#         59
  C:051DH         LINE#         60
  C:0522H         LINE#         61
  C:0526H         LINE#         62
  C:052CH         LINE#         63
  C:052DH         LINE#         64
  -------         ENDPROC       _READ_DS1302
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0004H         SYMBOL        add
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:05CEH         LINE#         66
  C:05CEH         LINE#         67
  C:05CEH         LINE#         69
  C:05D0H         LINE#         70
  C:05D7H         LINE#         71
  C:05D9H         LINE#         72
  C:05D9H         LINE#         73
  C:05E4H         LINE#         74
  C:05E6H         LINE#         75
  C:05EAH         LINE#         76
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_READ
  -------         DO            
  D:0004H         SYMBOL        add
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:05F1H         LINE#         79
  C:05F1H         LINE#         80
  C:05F1H         LINE#         82
  C:05F3H         LINE#         83
  C:05FAH         LINE#         84
  C:05FCH         LINE#         85
  C:05FCH         LINE#         86
  C:0607H         LINE#         87
  C:0609H         LINE#         88
  C:060DH         LINE#         89
  -------         ENDPROC       DS1302_READ
  -------         PROC          KEYSCAN
  C:0219H         LINE#         1
  C:0219H         LINE#         2
  C:0219H         LINE#         4
  C:021CH         LINE#         5
  C:021CH         LINE#         6
  C:021FH         LINE#         7
  C:0222H         LINE#         8
  C:0222H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2018  16:25:48  PAGE 9


  C:0225H         LINE#         10
  C:0227H         LINE#         11
  C:022EH         LINE#         12
  C:022EH         LINE#         13
  C:0231H         LINE#         14
  C:0231H         LINE#         15
  C:0231H         LINE#         16
  C:0231H         LINE#         19
  C:0234H         LINE#         20
  C:0234H         LINE#         21
  C:0237H         LINE#         22
  C:023AH         LINE#         23
  C:023AH         LINE#         24
  C:023DH         LINE#         25
  C:023FH         LINE#         26
  C:0246H         LINE#         27
  C:0246H         LINE#         28
  C:0249H         LINE#         29
  C:024BH         LINE#         30
  C:024BH         LINE#         31
  C:024BH         LINE#         32
  C:024BH         LINE#         35
  C:024EH         LINE#         36
  C:024EH         LINE#         37
  C:0251H         LINE#         38
  C:0254H         LINE#         39
  C:0254H         LINE#         40
  C:0257H         LINE#         41
  C:025CH         LINE#         42
  C:025CH         LINE#         43
  C:025EH         LINE#         44
  C:0265H         LINE#         45
  C:0265H         LINE#         46
  C:0268H         LINE#         47
  C:0268H         LINE#         48
  C:0268H         LINE#         49
  C:026AH         LINE#         50
  C:026FH         LINE#         51
  C:026FH         LINE#         52
  C:0271H         LINE#         53
  C:0278H         LINE#         54
  C:0278H         LINE#         55
  C:027BH         LINE#         56
  C:027BH         LINE#         57
  C:027BH         LINE#         58
  C:027DH         LINE#         59
  C:0282H         LINE#         60
  C:0282H         LINE#         61
  C:0284H         LINE#         62
  C:028BH         LINE#         63
  C:028BH         LINE#         64
  C:028EH         LINE#         65
  C:028EH         LINE#         66
  C:0291H         LINE#         67
  C:0293H         LINE#         69
  C:0298H         LINE#         70
  C:0298H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2018  16:25:48  PAGE 10


  C:029AH         LINE#         72
  C:02A1H         LINE#         73
  C:02A1H         LINE#         74
  C:02A4H         LINE#         75
  C:02A4H         LINE#         76
  C:02A6H         LINE#         77
  C:02ABH         LINE#         78
  C:02ABH         LINE#         79
  C:02ADH         LINE#         80
  C:02B4H         LINE#         81
  C:02B4H         LINE#         82
  C:02B7H         LINE#         83
  C:02B7H         LINE#         84
  C:02B9H         LINE#         85
  C:02BEH         LINE#         86
  C:02BEH         LINE#         87
  C:02C0H         LINE#         88
  C:02C7H         LINE#         89
  C:02C7H         LINE#         90
  C:02CAH         LINE#         91
  C:02CAH         LINE#         92
  C:02CAH         LINE#         93
  C:02CAH         LINE#         94
  C:02CAH         LINE#         97
  C:02CDH         LINE#         98
  C:02CDH         LINE#         99
  C:02D0H         LINE#         100
  C:02D3H         LINE#         101
  C:02D3H         LINE#         102
  C:02D5H         LINE#         103
  C:02D8H         LINE#         104
  C:02D8H         LINE#         105
  C:02D8H         LINE#         106
  C:02E4H         LINE#         107
  C:02E4H         LINE#         108
  C:02E6H         LINE#         109
  C:02E9H         LINE#         110
  C:02EEH         LINE#         111
  C:02EEH         LINE#         112
  C:02F2H         LINE#         113
  C:02F2H         LINE#         114
  C:02F5H         LINE#         115
  C:02F5H         LINE#         116
  C:02F7H         LINE#         117
  C:02FEH         LINE#         118
  C:02FEH         LINE#         119
  C:0301H         LINE#         120
  C:0301H         LINE#         121
  C:0301H         LINE#         122
  C:0303H         LINE#         123
  C:0308H         LINE#         124
  C:0308H         LINE#         125
  C:030CH         LINE#         126
  C:030CH         LINE#         127
  C:030FH         LINE#         128
  C:030FH         LINE#         129
  C:0311H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2018  16:25:48  PAGE 11


  C:0318H         LINE#         131
  C:0318H         LINE#         132
  C:031BH         LINE#         133
  C:031BH         LINE#         134
  C:031BH         LINE#         135
  C:031DH         LINE#         136
  C:0322H         LINE#         137
  C:0322H         LINE#         138
  C:0326H         LINE#         139
  C:0326H         LINE#         140
  C:0329H         LINE#         141
  C:0329H         LINE#         142
  C:032BH         LINE#         143
  C:0332H         LINE#         144
  C:0332H         LINE#         145
  C:0335H         LINE#         146
  C:0335H         LINE#         147
  C:0338H         LINE#         148
  C:0338H         LINE#         150
  C:033DH         LINE#         151
  C:033DH         LINE#         152
  C:0341H         LINE#         153
  C:0341H         LINE#         154
  C:0344H         LINE#         155
  C:0344H         LINE#         156
  C:0346H         LINE#         157
  C:034DH         LINE#         158
  C:034DH         LINE#         159
  C:0350H         LINE#         160
  C:0350H         LINE#         161
  C:0351H         LINE#         162
  C:0356H         LINE#         163
  C:0356H         LINE#         164
  C:035AH         LINE#         165
  C:035AH         LINE#         166
  C:035DH         LINE#         167
  C:035DH         LINE#         168
  C:035FH         LINE#         169
  C:0366H         LINE#         170
  C:0366H         LINE#         171
  C:0369H         LINE#         172
  C:0369H         LINE#         173
  C:036AH         LINE#         174
  C:036FH         LINE#         175
  C:036FH         LINE#         176
  C:0373H         LINE#         177
  C:0373H         LINE#         178
  C:0376H         LINE#         179
  C:0376H         LINE#         180
  C:0378H         LINE#         181
  C:037FH         LINE#         182
  C:037FH         LINE#         183
  C:0382H         LINE#         184
  C:0382H         LINE#         185
  C:0382H         LINE#         186
  C:0382H         LINE#         187
  -------         ENDPROC       KEYSCAN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2018  16:25:48  PAGE 12


  -------         PROC          DISPLAY
  C:000EH         LINE#         1
  C:000EH         LINE#         2
  C:000EH         LINE#         3
  C:001DH         LINE#         4
  C:001DH         LINE#         5
  C:0020H         LINE#         6
  C:0022H         LINE#         7
  C:0026H         LINE#         8
  C:0026H         LINE#         9
  C:0029H         LINE#         10
  C:002CH         LINE#         11
  C:002CH         LINE#         12
  C:0037H         LINE#         13
  C:0037H         LINE#         14
  C:003FH         LINE#         15
  C:0048H         LINE#         16
  C:0048H         LINE#         17
  C:0048H         LINE#         18
  C:0048H         LINE#         19
  C:0048H         LINE#         20
  C:0048H         LINE#         21
  C:0048H         LINE#         22
  C:004AH         LINE#         23
  C:0050H         LINE#         24
  C:0050H         LINE#         25
  C:0055H         LINE#         26
  C:0055H         LINE#         27
  C:005DH         LINE#         28
  C:0066H         LINE#         29
  C:0068H         LINE#         31
  C:0068H         LINE#         32
  C:006BH         LINE#         33
  C:006EH         LINE#         34
  C:006EH         LINE#         35
  C:0071H         LINE#         36
  C:0079H         LINE#         37
  C:0082H         LINE#         38
  C:0082H         LINE#         39
  C:0082H         LINE#         40
  C:0082H         LINE#         41
  C:0084H         LINE#         42
  C:008AH         LINE#         43
  C:008AH         LINE#         44
  C:008FH         LINE#         45
  C:008FH         LINE#         46
  C:0097H         LINE#         47
  C:00A0H         LINE#         48
  C:00A2H         LINE#         50
  C:00A2H         LINE#         51
  C:00A5H         LINE#         52
  C:00A8H         LINE#         53
  C:00A8H         LINE#         54
  C:00B0H         LINE#         55
  C:00B9H         LINE#         56
  C:00BCH         LINE#         57
  C:00BFH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2018  16:25:48  PAGE 13


  C:00C7H         LINE#         59
  C:00C9H         LINE#         60
  C:00CCH         LINE#         61
  C:00D2H         LINE#         62
  C:00D2H         LINE#         63
  C:00D7H         LINE#         64
  C:00D7H         LINE#         65
  C:00DDH         LINE#         66
  C:00E6H         LINE#         67
  C:00E8H         LINE#         69
  C:00E8H         LINE#         70
  C:00EBH         LINE#         71
  C:00EEH         LINE#         72
  C:00EEH         LINE#         73
  C:00F6H         LINE#         74
  C:00FFH         LINE#         75
  C:0102H         LINE#         76
  C:010AH         LINE#         77
  C:010CH         LINE#         78
  C:010CH         LINE#         79
  C:010FH         LINE#         81
  C:0115H         LINE#         82
  C:0115H         LINE#         83
  C:011AH         LINE#         84
  C:011AH         LINE#         85
  C:0122H         LINE#         86
  C:012BH         LINE#         87
  C:012DH         LINE#         89
  C:012DH         LINE#         90
  C:0130H         LINE#         91
  C:0133H         LINE#         92
  C:0133H         LINE#         93
  C:0136H         LINE#         94
  C:013EH         LINE#         95
  C:0147H         LINE#         96
  C:014AH         LINE#         97
  C:0152H         LINE#         98
  C:0154H         LINE#         99
  C:0156H         LINE#         100
  C:015CH         LINE#         101
  C:015CH         LINE#         102
  C:0161H         LINE#         103
  C:0161H         LINE#         104
  C:0169H         LINE#         105
  C:0172H         LINE#         106
  C:0174H         LINE#         108
  C:0174H         LINE#         109
  C:0177H         LINE#         110
  C:017AH         LINE#         111
  C:017AH         LINE#         112
  C:0182H         LINE#         113
  C:018BH         LINE#         114
  C:018EH         LINE#         115
  C:0191H         LINE#         116
  C:0199H         LINE#         117
  C:01A2H         LINE#         118
  C:01A3H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2018  16:25:48  PAGE 14


  C:01A9H         LINE#         120
  C:01A9H         LINE#         121
  C:01AEH         LINE#         122
  C:01AEH         LINE#         123
  C:01B6H         LINE#         124
  C:01BFH         LINE#         125
  C:01C1H         LINE#         127
  C:01C1H         LINE#         128
  C:01C4H         LINE#         129
  C:01C7H         LINE#         130
  C:01C7H         LINE#         131
  C:01CFH         LINE#         132
  C:01D8H         LINE#         133
  C:01DBH         LINE#         134
  C:01E3H         LINE#         135
  C:01ECH         LINE#         136
  C:01EFH         LINE#         137
  C:01F0H         LINE#         139
  C:01F5H         LINE#         140
  C:01F5H         LINE#         141
  C:01F8H         LINE#         142
  C:01FBH         LINE#         143
  C:01FEH         LINE#         144
  C:0201H         LINE#         145
  C:0204H         LINE#         146
  C:020CH         LINE#         147
  C:0215H         LINE#         148
  C:0218H         LINE#         149
  C:0218H         LINE#         150
  -------         ENDPROC       DISPLAY
  -------         PROC          BANZI_INIT
  C:0683H         LINE#         9
  C:0683H         LINE#         10
  C:0683H         LINE#         11
  C:0686H         LINE#         12
  C:0689H         LINE#         14
  C:068CH         LINE#         15
  C:068FH         LINE#         17
  C:0692H         LINE#         18
  C:0695H         LINE#         19
  C:0698H         LINE#         20
  C:069BH         LINE#         21
  -------         ENDPROC       BANZI_INIT
  -------         PROC          XIANSHI
  C:0383H         LINE#         23
  C:0383H         LINE#         24
  C:0383H         LINE#         25
  C:0386H         LINE#         26
  C:0389H         LINE#         27
  C:038CH         LINE#         28
  C:0391H         LINE#         29
  C:0394H         LINE#         31
  C:0397H         LINE#         32
  C:039AH         LINE#         33
  C:039DH         LINE#         34
  C:039FH         LINE#         35
  C:03A2H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2018  16:25:48  PAGE 15


  C:03A5H         LINE#         38
  C:03A8H         LINE#         39
  C:03ABH         LINE#         40
  C:03B0H         LINE#         41
  C:03B3H         LINE#         43
  C:03B6H         LINE#         44
  C:03B9H         LINE#         45
  C:03BCH         LINE#         46
  C:03C1H         LINE#         47
  C:03C4H         LINE#         49
  C:03C7H         LINE#         50
  C:03CAH         LINE#         51
  C:03CDH         LINE#         52
  C:03D2H         LINE#         53
  C:03D5H         LINE#         55
  C:03D8H         LINE#         56
  C:03DBH         LINE#         57
  C:03DEH         LINE#         58
  C:03E3H         LINE#         59
  C:03E6H         LINE#         61
  C:03E9H         LINE#         62
  C:03ECH         LINE#         63
  C:03EFH         LINE#         64
  C:03F4H         LINE#         65
  C:03F7H         LINE#         67
  C:03FAH         LINE#         68
  C:03FDH         LINE#         69
  C:0400H         LINE#         70
  C:0405H         LINE#         71
  C:0408H         LINE#         73
  C:040BH         LINE#         74
  C:040EH         LINE#         75
  C:0411H         LINE#         76
  C:0414H         LINE#         77
  -------         ENDPROC       XIANSHI
  -------         PROC          TIMER0INIT
  C:069CH         LINE#         80
  C:069CH         LINE#         81
  C:069CH         LINE#         82
  C:069FH         LINE#         83
  C:06A2H         LINE#         84
  C:06A5H         LINE#         85
  C:06A8H         LINE#         86
  C:06AAH         LINE#         87
  C:06ACH         LINE#         88
  C:06AEH         LINE#         89
  C:06B0H         LINE#         90
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  C:04A3H         LINE#         92
  C:04A7H         LINE#         94
  C:04A9H         LINE#         95
  C:04B0H         LINE#         96
  C:04B0H         LINE#         97
  C:04B3H         LINE#         98
  C:04B9H         LINE#         99
  C:04B9H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2018  16:25:48  PAGE 16


  C:04BBH         LINE#         101
  C:04C1H         LINE#         102
  C:04C1H         LINE#         103
  C:04C4H         LINE#         104
  C:04C7H         LINE#         105
  C:04C7H         LINE#         106
  C:04CAH         LINE#         107
  C:04CAH         LINE#         108
  C:04CDH         LINE#         109
  C:04D0H         LINE#         110
  C:04D2H         LINE#         111
  C:04D4H         LINE#         112
  C:04D7H         LINE#         113
  C:04D7H         LINE#         114
  C:04D9H         LINE#         115
  C:04D9H         LINE#         116
  C:04D9H         LINE#         117
  C:04D9H         LINE#         118
  C:04DBH         LINE#         119
  C:04DFH         LINE#         120
  C:04DFH         LINE#         121
  C:04E2H         LINE#         122
  C:04E5H         LINE#         123
  C:04E5H         LINE#         124
  C:04E5H         LINE#         125
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:0585H         LINE#         127
  C:0585H         LINE#         128
  C:0585H         LINE#         129
  C:0588H         LINE#         130
  C:058BH         LINE#         131
  C:058EH         LINE#         132
  C:058EH         LINE#         133
  C:058EH         LINE#         134
  C:0593H         LINE#         135
  C:0596H         LINE#         136
  C:0599H         LINE#         137
  C:059CH         LINE#         138
  C:059FH         LINE#         139
  C:05A2H         LINE#         140
  C:05A5H         LINE#         141
  C:05A8H         LINE#         142
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=38.4 xdata=0 code=1751
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
