BL51 BANKED LINKER/LOCATER V6.22                                                        03/21/2018  16:04:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\第三届 PRINT (.\Listings\第三届.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\第三届 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?PR?XIANSHI?MAIN
            CODE    0097H     0031H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    00C8H     0019H     UNIT         ?PR?BANZI_INIT?MAIN
            CODE    00E1H     000FH     UNIT         ?PR?DELAY1MS?MAIN
            CODE    00F0H     000CH     UNIT         ?C_C51STARTUP
            CODE    00FCH     000CH     UNIT         ?CO?MAIN
            CODE    0108H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\第三届 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?BANZI_INIT?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?XIANSHI?MAIN

?PR?KEYSCAN?MAIN
  +--> ?PR?DELAY1MS?MAIN

?PR?XIANSHI?MAIN
  +--> ?CO?MAIN
  +--> ?PR?DELAY1MS?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2018  16:04:32  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\第三届 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00F0H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00F3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00F0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00F0H         LINE#         133
  C:00F2H         LINE#         134
  C:00F3H         LINE#         135
  C:00F4H         LINE#         136
  C:00F6H         LINE#         185
  C:00F9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:00E4H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0108H         PUBLIC        main
  C:00C8H         PUBLIC        banzi_init
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2018  16:04:32  PAGE 3


  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:0008H         PUBLIC        ba
  D:0009H         PUBLIC        san
  C:00FCH         PUBLIC        seven_seg
  D:000AH         PUBLIC        liu
  D:000BH         PUBLIC        er
  D:000CH         PUBLIC        qi
  D:000DH         PUBLIC        si
  D:000EH         PUBLIC        yi
  D:000FH         PUBLIC        wu
  C:0097H         PUBLIC        keyscan
  C:0003H         PUBLIC        xianshi
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00E4H         LINE#         4
  C:00E4H         LINE#         5
  C:00E4H         LINE#         8
  C:00E5H         LINE#         9
  C:00E6H         LINE#         10
  C:00E7H         LINE#         11
  C:00E9H         LINE#         12
  C:00EBH         LINE#         14
  C:00EBH         LINE#         15
  C:00EDH         LINE#         16
  C:00EFH         LINE#         17
  -------         ENDPROC       DELAY1MS
  -------         PROC          KEYSCAN
  C:0097H         LINE#         1
  C:0097H         LINE#         2
  C:0097H         LINE#         3
  C:009AH         LINE#         4
  C:009AH         LINE#         5
  C:009DH         LINE#         6
  C:00A0H         LINE#         7
  C:00A0H         LINE#         8
  C:00A3H         LINE#         9
  C:00A6H         LINE#         10
  C:00A9H         LINE#         11
  C:00ACH         LINE#         12
  C:00AFH         LINE#         13
  C:00AFH         LINE#         14
  C:00AFH         LINE#         16
  C:00B2H         LINE#         17
  C:00B2H         LINE#         18
  C:00B5H         LINE#         19
  C:00B8H         LINE#         20
  C:00B8H         LINE#         21
  C:00BBH         LINE#         22
  C:00BEH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2018  16:04:32  PAGE 4


  C:00C1H         LINE#         24
  C:00C4H         LINE#         25
  C:00C7H         LINE#         26
  C:00C7H         LINE#         27
  C:00C7H         LINE#         28
  -------         ENDPROC       KEYSCAN
  -------         PROC          BANZI_INIT
  C:00C8H         LINE#         6
  C:00C8H         LINE#         7
  C:00C8H         LINE#         8
  C:00CBH         LINE#         9
  C:00CEH         LINE#         11
  C:00D1H         LINE#         12
  C:00D4H         LINE#         14
  C:00D7H         LINE#         15
  C:00DAH         LINE#         16
  C:00DDH         LINE#         17
  C:00E0H         LINE#         18
  -------         ENDPROC       BANZI_INIT
  -------         PROC          XIANSHI
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:0009H         LINE#         24
  C:000CH         LINE#         25
  C:0011H         LINE#         26
  C:0014H         LINE#         28
  C:0017H         LINE#         29
  C:001AH         LINE#         30
  C:001DH         LINE#         31
  C:001FH         LINE#         32
  C:0022H         LINE#         34
  C:0025H         LINE#         35
  C:0028H         LINE#         36
  C:002BH         LINE#         37
  C:0030H         LINE#         38
  C:0033H         LINE#         40
  C:0036H         LINE#         41
  C:0039H         LINE#         42
  C:003CH         LINE#         43
  C:0041H         LINE#         44
  C:0044H         LINE#         46
  C:0047H         LINE#         47
  C:004AH         LINE#         48
  C:004DH         LINE#         49
  C:0052H         LINE#         50
  C:0055H         LINE#         52
  C:0058H         LINE#         53
  C:005BH         LINE#         54
  C:005EH         LINE#         55
  C:0063H         LINE#         56
  C:0066H         LINE#         58
  C:0069H         LINE#         59
  C:006CH         LINE#         60
  C:006FH         LINE#         61
  C:0074H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2018  16:04:32  PAGE 5


  C:0077H         LINE#         64
  C:007AH         LINE#         65
  C:007DH         LINE#         66
  C:0080H         LINE#         67
  C:0085H         LINE#         68
  C:0088H         LINE#         70
  C:008BH         LINE#         71
  C:008EH         LINE#         72
  C:0091H         LINE#         73
  C:0094H         LINE#         74
  -------         ENDPROC       XIANSHI
  -------         PROC          MAIN
  C:0108H         LINE#         77
  C:0108H         LINE#         78
  C:0108H         LINE#         79
  C:010BH         LINE#         80
  C:010BH         LINE#         81
  C:010BH         LINE#         82
  C:010EH         LINE#         83
  C:0111H         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=17.0 xdata=0 code=275
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
